<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wadpam.openserver</groupId>
        <artifactId>parent</artifactId>
        <version>9</version>
    </parent>
    <artifactId>j2ee</artifactId>
    <packaging>jar</packaging>
    <name>Open-Server J2EE Compatibility</name>

    <!-- Specify hard-coded project properties here -->
    <properties>
    </properties>

    <build>
        <plugins>
            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <author>false</author>
                    <doclet>com.wadpam.docrest.DocRestDoclet</doclet>
                    <docletArtifact>
                        <groupId>com.wadpam</groupId>
                        <artifactId>docrest-doclet</artifactId>
                        <version>${docrest.version}</version>
                    </docletArtifact>
                    <encoding>UTF-8</encoding>
                    <javadocExecutable>${javadocExecutable}</javadocExecutable>
                    <sourcepath>src/main/java</sourcepath>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>errors</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        
<!--        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
           <groupId>net.sf.ehcache</groupId>
           <artifactId>ehcache-core</artifactId>
           <version>2.6.2</version>
        </dependency>
<!--        <dependency>
           <groupId>net.sf.ehcache</groupId>
           <artifactId>ehcache-jcache</artifactId>
           <version>1.2</version>
        </dependency>-->

        <!-- for javadoc -->
        <dependency>
            <groupId>com.wadpam</groupId>
            <artifactId>docrest-api</artifactId>
            <version>${docrest.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
