
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam.openserver</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
    <packaging>pom</packaging>
    <name>Open-Server parent</name>

    <modules>
        <module>errors</module>
        <module>j2ee</module>
        <module>domain</module>
        <module>jsonp</module>
        <module>mvc-boiler</module>
        <module>push</module>
        <module>transactions-gae</module>
        <module>security-gae</module>
        <module>users</module>
        <module>webapp</module>
        <module>analytics</module>
        <module>analytics-gae</module>
        <module>tools-gae</module>
    </modules>
    
    <properties>
        <gae.version>1.7.0</gae.version>
        <docrest.version>1.17</docrest.version>
        <mardao.version>2.1.0</mardao.version>
    </properties>
    
    <developers>
        <developer>
            <id>mattiaslevin</id>
            <name>Mattias Levin</name>
            <email>mattias.levin@gmail.com</email>
            <url>http://www.linkedin.com/in/mattiaslevin</url>
        </developer>
        <developer>
            <id>sosandstrom</id>
            <name>Ola Sandstrom</name>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/sosandstrom/open-server</url>
        <developerConnection>scm:git:ssh://git@github.com/sosandstrom/open-server.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>sosandstrom-github-releases</id>
            <name>sosandstrom GitHub releases repo</name>
            <url>file:../mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>sosandstrom-github-snapshots</id>
            <name>sosandstrom GitHub snapshots repo</name>
            <url>file:../mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>sosandstrom-github-releases</id>
            <name>sosandstrom Maven releases repo at GitHub</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://raw.github.com/sosandstrom/maven-repo/master/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sosandstrom-github-releases</id>
            <name>sosandstrom Maven releases repo at GitHub</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://raw.github.com/sosandstrom/maven-repo/master/releases</url>
        </repository>
    </repositories>

    <!--Profiles for handling different location of tools.jar on OSX-->
    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>

    </profiles>
</project>
